# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-16 01:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LymeDenormalizedPmids',
            fields=[
                ('term_1', models.CharField(max_length=767)),
                ('id1', models.IntegerField()),
                ('term_2', models.CharField(max_length=767)),
                ('id2', models.IntegerField()),
                ('pmid', models.IntegerField()),
                ('title', models.CharField(max_length=600)),
                ('journal', models.CharField(max_length=300)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('impact_factor', models.FloatField(blank=True, null=True)),
                ('relevance_score', models.FloatField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_denormalized_pmids',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('indication', models.CharField(blank=True, max_length=255, null=True)),
                ('entrez_gene_id', models.BigIntegerField(blank=True, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('tissue', models.CharField(blank=True, max_length=45, null=True)),
                ('val', models.FloatField(blank=True, null=True)),
                ('val_type', models.CharField(blank=True, max_length=255, null=True)),
                ('source_table', models.CharField(blank=True, max_length=255, null=True)),
                ('feature', models.CharField(blank=True, max_length=255, null=True)),
                ('groups', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'lyme_omni',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniDrugbankTargets',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('drug_bank_id', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('target_type', models.CharField(blank=True, max_length=255, null=True)),
                ('uni_prot_id', models.CharField(blank=True, max_length=255, null=True)),
                ('uni_prot_name', models.CharField(blank=True, max_length=255, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('organism', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_drugbank_targets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniEqtls',
            fields=[
                ('chromosome', models.IntegerField(blank=True, null=True)),
                ('probe', models.CharField(blank=True, max_length=255, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('tss', models.BigIntegerField(blank=True, null=True)),
                ('tse', models.BigIntegerField(blank=True, null=True)),
                ('snp_id', models.CharField(blank=True, max_length=255, null=True)),
                ('snp_info', models.FloatField(blank=True, null=True)),
                ('snp_coor', models.BigIntegerField(blank=True, null=True)),
                ('a1', models.CharField(blank=True, max_length=255, null=True)),
                ('freq_a1', models.FloatField(blank=True, null=True)),
                ('fat_beta', models.FloatField(blank=True, null=True)),
                ('fat_sebeta', models.FloatField(blank=True, null=True)),
                ('fat_p', models.FloatField(blank=True, null=True)),
                ('lcl_beta', models.FloatField(blank=True, null=True)),
                ('lcl_sebeta', models.FloatField(blank=True, null=True)),
                ('lcl_p', models.FloatField(blank=True, null=True)),
                ('skin_beta', models.FloatField(blank=True, null=True)),
                ('skin_se_beta', models.FloatField(blank=True, null=True)),
                ('skin_p', models.FloatField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_eqtls',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniFisher',
            fields=[
                ('entrez_gene_id', models.BigIntegerField(blank=True, null=True)),
                ('indication', models.TextField(blank=True, null=True)),
                ('fisher_score', models.FloatField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_fisher',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniHgnc',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('hgnc_id', models.TextField(blank=True, null=True)),
                ('gene_symbol', models.TextField(blank=True, null=True)),
                ('approved_name', models.TextField(blank=True, null=True)),
                ('synonyms', models.TextField(blank=True, null=True)),
                ('entrezgeneid', models.IntegerField(blank=True, null=True)),
                ('entrezgeneid_hgnc', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_hgnc',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniIndex',
            fields=[
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
                ('entrez_gene_id', models.BigIntegerField(blank=True, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_p', models.FloatField(blank=True, null=True)),
                ('fat_p', models.FloatField(blank=True, null=True)),
                ('lcl_p', models.FloatField(blank=True, null=True)),
                ('skin_p', models.FloatField(blank=True, null=True)),
                ('proteomics_p', models.FloatField(blank=True, null=True)),
                ('v1_p', models.FloatField(blank=True, null=True)),
                ('v2_p', models.FloatField(blank=True, null=True)),
                ('v5_p', models.FloatField(blank=True, null=True)),
                ('gene_nlp_p', models.FloatField(blank=True, null=True)),
                ('disease_nlp_p', models.FloatField(blank=True, null=True)),
                ('chemical_nlp_p', models.FloatField(blank=True, null=True)),
                ('sea_p', models.FloatField(blank=True, null=True)),
                ('drugbank_p', models.FloatField(blank=True, null=True)),
                ('fisher_score', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_index',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniListofv1IngenuityUniqEid',
            fields=[
                ('gene_symbol', models.TextField(blank=True, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_listofv1_ingenuity_uniq_eid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniListofv2IngenuityUniqEid',
            fields=[
                ('gene_symbol', models.TextField(blank=True, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_listofv2_ingenuity_uniq_eid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniListofv5IngenuityUniqEid',
            fields=[
                ('gene_symbol', models.TextField(blank=True, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_listofv5_ingenuity_uniq_eid',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniMetaLymeCasevsctrlV2',
            fields=[
                ('indication', models.CharField(blank=True, max_length=255, null=True)),
                ('tissue', models.CharField(blank=True, max_length=255, null=True)),
                ('groups', models.CharField(blank=True, max_length=255, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('multi_gene_symbols', models.CharField(blank=True, max_length=255, null=True)),
                ('meta_effect_size', models.FloatField(blank=True, null=True)),
                ('meta_effect_size_se', models.FloatField(blank=True, null=True)),
                ('meta_p', models.FloatField(blank=True, null=True)),
                ('meta_qv', models.FloatField(blank=True, null=True)),
                ('n_samp_1', models.IntegerField(blank=True, null=True)),
                ('n_samp_2', models.IntegerField(blank=True, null=True)),
                ('n_studies', models.IntegerField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
                ('multi_entrez_gene_ids', models.CharField(blank=True, max_length=255, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_meta_lyme_casevsctrl_v2',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniNlp',
            fields=[
                ('id1', models.IntegerField()),
                ('id2', models.IntegerField()),
                ('coocurrence_count', models.IntegerField()),
                ('pvalue', models.FloatField()),
                ('adjpvalue', models.FloatField()),
                ('oddsratio', models.FloatField(blank=True, null=True)),
                ('term_1', models.CharField(max_length=767)),
                ('term_1_count', models.IntegerField()),
                ('term_1_type', models.CharField(max_length=20)),
                ('term1_relation_source', models.CharField(blank=True, max_length=200, null=True)),
                ('dbid_1', models.CharField(max_length=200)),
                ('dbid_1_species', models.CharField(blank=True, max_length=100, null=True)),
                ('dbid_1_type', models.CharField(max_length=100)),
                ('term_2', models.CharField(max_length=767)),
                ('term_2_count', models.IntegerField()),
                ('term_2_type', models.CharField(max_length=20)),
                ('term2_relation_source', models.CharField(blank=True, max_length=200, null=True)),
                ('dbid_2', models.CharField(max_length=200)),
                ('dbid_2_species', models.CharField(blank=True, max_length=100, null=True)),
                ('dbid_2_type', models.CharField(max_length=100)),
                ('relation', models.CharField(blank=True, max_length=50, null=True)),
                ('score', models.FloatField(blank=True, null=True)),
                ('pmid', models.IntegerField(blank=True, null=True)),
                ('relationship_id', models.CharField(blank=True, max_length=101, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_nlp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniNlpIdToPmidMap',
            fields=[
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
                ('term_id', models.IntegerField(blank=True, null=True)),
                ('pmid', models.IntegerField(blank=True, null=True)),
                ('title_count', models.IntegerField(blank=True, null=True)),
                ('body_count', models.IntegerField(blank=True, null=True)),
                ('tf_idf', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_nlp_id_to_pmid_map',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniNlpMeta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('id1', models.IntegerField()),
                ('id2', models.IntegerField()),
                ('coocurrence_count', models.IntegerField()),
                ('pvalue', models.FloatField()),
                ('adjpvalue', models.FloatField()),
                ('oddsratio', models.FloatField(blank=True, null=True)),
                ('term_1', models.CharField(max_length=767)),
                ('term_1_count', models.IntegerField()),
                ('term_1_type', models.CharField(max_length=20)),
                ('term1_relation_source', models.CharField(blank=True, max_length=200, null=True)),
                ('dbid_1', models.CharField(max_length=200)),
                ('dbid_1_species', models.CharField(blank=True, max_length=100, null=True)),
                ('dbid_1_type', models.CharField(max_length=100)),
                ('term_2', models.CharField(max_length=767)),
                ('term_2_count', models.IntegerField()),
                ('term_2_type', models.CharField(max_length=20)),
                ('term2_relation_source', models.CharField(blank=True, max_length=200, null=True)),
                ('dbid_2', models.CharField(max_length=200)),
                ('dbid_2_species', models.CharField(blank=True, max_length=100, null=True)),
                ('dbid_2_type', models.CharField(max_length=100)),
                ('relation', models.CharField(blank=True, max_length=50, null=True)),
                ('score', models.FloatField(blank=True, null=True)),
                ('pmid', models.IntegerField(blank=True, null=True)),
                ('relationship_id', models.CharField(blank=True, max_length=101, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_nlp_meta',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniNlpPmidData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('pmid', models.IntegerField()),
                ('title', models.CharField(max_length=600)),
                ('journal', models.CharField(max_length=300)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('impact_factor', models.FloatField(blank=True, null=True)),
                ('citations', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_nlp_pmid_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniProteomics',
            fields=[
                ('indication', models.TextField(blank=True, null=True)),
                ('tissue', models.TextField(blank=True, null=True)),
                ('grps', models.TextField(blank=True, null=True)),
                ('uni_prot_id', models.TextField(blank=True, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('protein_name', models.TextField(blank=True, null=True)),
                ('mean_diff', models.FloatField(blank=True, null=True)),
                ('p', models.FloatField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_proteomics',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LymeOmniSeaTargets',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('entrez_gene_id', models.IntegerField(blank=True, null=True)),
                ('gene_symbol', models.CharField(blank=True, max_length=255, null=True)),
                ('organism', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'lyme_omni_sea_targets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(blank=True, max_length=512, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
