# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-11 21:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lymePortal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LymeOmniFisherScores',
            fields=[
                ('entrez_gene_id', models.BigIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('fisher_score', models.FloatField(blank=True, null=True)),
                ('fisher_type', models.IntegerField(blank=True, null=True)),
                ('table_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'lyme_omni_fisher_scores',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Datafile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(blank=True, max_length=512, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lymePortal.Project')),
            ],
        ),
        migrations.CreateModel(
            name='FileType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=512)),
            ],
        ),
    ]
